plugins {
    id "java"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.1.RELEASE"
    id "jacoco"
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

ext['junit-jupiter.version'] = '5.4.0-M1'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("org.junit.jupiter:junit-jupiter")
}

jacocoTestReport {
    reports {
        xml.enabled false
        html.enabled true
        html.destination file("${buildDir}/reports/tests/coverage")
    }
}

test {
    useJUnitPlatform()
    finalizedBy(jacocoTestReport)
}